1)
Begin
Numeric unit,bill1,bill2,bill3,bill4
print("enter the unit")
input unit
if(unit<=50)
{
bill1=unit*4.20
print(bill1)
gst=18*bill1/100
print(gst)
}
elif(unit>50&&unit<150)
{
bill2=unit*5.67+bill1
print(bill2)
gst=18*bill2/100
print(gst)
}
elif(unit>150&&unit<200)
{
bill3=unit*8.90+bill2
print(bill3)
gst=18*bill3/100
print(gst)
}
else(unit>200)
bill4=unit*9.50+bill3
print(bill4)
gst=18*bill4/100
print(gst)
}
End

2)
Begin 
Numeric units,bill
print("Enter units to generate bill")
input units
if(units<=50) {
bill=units*4.20
}
else if (units<=150) {
bill=(50*4.20)+(units-50)*5.67
}
else if (units<=250) {
bill=(50*4.20)+(100*5.67)+(units-150)*8.90
}
else{
bill=(50*4.20)+(100*5.67)+(100*8.90)+(units-250)*9.50
}
print("Bill without GST: ",bill)
bill=bill+(bill*18)/100
print("Bill with GST: ",bill)
End

